{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/KWEngine3TestProject/KWEngine3TestProject.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
